<!DOCTYPE html>
<html>
	<head>
		<title>Online Resources</title>
		<style>
			@font-face {
				font-family: "fs-head";
				src: url('Contents/fira-sans.medium.ttf');
			}

			@font-face {
				font-family: "fs-p";
				src: url('Contents/fira-sans.regular.ttf');
			}
			body{
				background-image: url("Contents/back.jpg");
				height: 825px;
				background-position: center;
				background-repeat: no-repeat;
			 	background-size: cover;
			 	position: relative;
				background-color:  #262626;
				color: #333333;
				font-family: 'fs-p';
				margin-left: 30px;
				justify-content: center;
			}

			h1{
				font-family: "fs-head";
				font-size: 60px;
				margin-left: 30px;
			}
			small{
				font-family: "fs-p";
				font-size: 10px;
				color: grey;
			}
			td{
				border: solid white 2px;
				border-collapse: collapse;
				text-align: center;
				padding: 20px;
				background-color: white;
				opacity: 0.80;
			}
			.title{
				background-color: #333333;
				color: white;
			}
			a{
				color: #333333;
				text-decoration: none;
				font-size: 20px;
			}
			fieldset{
				background-color: white;
				color: #333333;
				border: solid #333333 5px;
				border-radius: 15px;
			}
			legend{
				background-color: #333333;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
				border: solid #333333 2px;
				border-radius: 10px;
			}
			.t-l{
				border: solid white 2px;
				border-top-left-radius: 15px;
				text-align: center;
				background-color: white;
				color: white;
				font-size: 30px;
			}
			.t-r{
				border: solid white 2px;
				border-top-right-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				background-color: white;
				color: white;
				font-size: 30px;
			}
			.b-l{
				border: solid white 2px;
				border-bottom-left-radius: 15px;
				border-collapse: collapse;
				text-align: center;
			}
			.b-r{
				border: solid white 2px;
				border-bottom-right-radius: 15px;
				border-collapse: collapse;
				text-align: center;
			}
			a:hover{
				color: #58FAD0;
				text-decoration: underline;
			}
			.navbar{
				color: white;
				overflow: hidden;
				background-color: #333333;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				/* border-bottom: solid white 2px; */

			}
			table {
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>
			<center>
			<table width="70%">
				<tr>
					<td class="t-l"><a href="https://blackboard.wcccd.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1"><img src="Contents/bb-logo.png" height="40px"></a></td>
					<td><a href="https://sisweb.resa.net/StudentPortal/"><img src="Contents/student-connect-logo.png" height="60px"></a></td>
					<td><a href="http://www.quizlet.com"><img src="Contents/quizlet-logo.png" height="40px"></a></td>
					<td><a href="https://www.netflix.com"><img src="Contents/netflix-logo.png" height="40px"></a></td>
					<td class="t-r"><a href="https://www.pandora.com"><img src="Contents/pandora-logo.png" height="40px"></a></td>
				</td>
				
				<tr>
					<td class="b-l"><a href="https://www.memrise.com"><img src="Contents/memrise-logo.png" height="60px"></a></td>
					<td><a href="https:drive.google.com/u/2/my-drive"><img src="Contents/drove-logo.png" height="60px"></a></td>
					<td><a href="https://www.google.com/webhp?authuser=0"><img src="Contents/google-logo.png" height="60px"></a></td>
					<td><a href="https://www.amazon.com"><img src="Contents/amazon-logo.png" height="60px"></a></td>
					<td class="b-r"><a href="https://www.coolmathgames.com/0-papas-scooperia"><img src="Contents/papa-scoop-logo.png" height="60px"></a></td>
				</tr>

			</table>
		</center>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="Contents/foot.png" height="50px" style="opacity: 0.50;"></img>
			<!--
			<fieldset>
					<legend class="title"><b>Upcoming Events & Homework</b></legend>
					<iframe width="100%" height="800" src="events.html" name="iframe_a" style="border:none; border-radius: 0px;"></iframe>
			</fieldset>
			-->
		</p>
	</body>
</html>
