<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="icon" href="Contents/icon.png" type="image/png" sizes="16x16">
		<style>
			@font-face {
				font-family: "fs-head";
				src: url('Contents/fira-sans.medium.ttf');
			}

			@font-face {
				font-family: "fs-p";
				src: url('Contents/fira-sans.regular.ttf');
			}
			@font-face {
				font-family: "fs-b";
				src: url('Contents/fira-sans.medium.ttf');
			}

			body{
				background-image: url("Contents/back.jpg");
				height: 950px;
				background-position: center;
				background-repeat: no-repeat;
			 	background-size: cover;
			 	position: relative;
				background-color: #1A355B;
				font-family: 'fs-p';
				margin-left: 10px;
				justify-content: center;
			}
			b{
				font-family: "fs-b";
			}
			h1{
				font-family: "fs-head";
				font-size: 60px;
				margin-left: 30px;
			}
			small{
				font-family: "fs-p";
				font-size: 10px;
				color: white;
				opacity: .50;
			}
			small-top{
				font-family: "fs-p";
				font-size: 10px;
				color: black;
				opacity: 1;
				padding: 1px
				padding-bottom: 5px;
			}
			td a {
   				display:block;
    			width:100%;
    			color: #091A32;
			}
			hidden{
				color: white;
			}
			td{
				border-collapse: collapse;
				text-align: center;
				padding: 20px;
				/*opacity: 0.750;*/
				background: rgba(255,255,255,0.75);
			}
			img{
				opacity: 1.00;
			}
			.today{
				border: solid white 2px;
				border-collapse: collapse;
				text-align: center;
				padding: 20px;
				background-color: #1A355B;
				color: white;
				text-align: left;
			}
			
			.title{
				background-color: #1A355B;
				color: white;
			}
			a{
				color: #091A32;
				text-decoration: none;
				font-size: 20px;
			}
			fieldset{
				background-color: white;
				color: #1A355B;
				border: solid #1A355B 5px;
				border-radius: 15px;
			}
			legend{
				background-color: #1A355B;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
				border: solid #1A355B 2px;
				border-radius: 10px;
			}
			.t-l{
				background-color: rgba(255,255,255,0.75);
				border-top-left-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				padding: 20px;
			}
			.t-l-yellow{
				background-color: #FCCE01;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				color: white;	
			}

			.t-r-yellow{
				background-color: #FCCE01;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				padding: 20px;
			}

			.t-r{
				background-color: rgba(255,255,255, 0.75);
				border-top-right-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				padding: 20px;
			}

			.top{
				/*
				border: solid #091A32 2px;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				background-color: #091A32;
				color: white;
				font-size: 30px;
				*/
				background-color: #FCCE01;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				border-collapse: collapse;
				text-align: center;
				color: white;

			}
		
			.t-c{
				border-color: rgba(255,255,255,0);
				border-collapse: collapse;
				text-align: center;
				padding-left: 20px;
			}
			.b-l{
				border-bottom-left-radius: 15px;
				border-color: rgba(255,255,255,0.75);
				border-collapse: collapse;
				text-align: center;
				padding-left: 20px;
			}
			.b-r{
				background-color: rgba(255,255,255,0.75);
				border-bottom-right-radius: 15px;
				border-collapse: collapse;
				color: white;
				text-align: center;
			/* .b-r{
				border: solid #1A355B 2px;
				border-bottom-right-radius: 15px;
				border-collapse: collapse;
				background-color: #1A355B;
				color: white;
				text-align: center;
			*/
			}
			.cal{
				text-align: left;
			}
			.dead{
				border: solid rgba(255,255,255,0) 1px;
				border-collapse: collapse;
				text-align: center;
				background-color: rgba(255,255,255,0);


			}
			a:hover{
				color: #091A32;
				text-decoration: underline;
			}
			.navbar{
				color: white;
				overflow: hidden;
				background-color: rgba(255,255,255,0.25);
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				padding: 0px;
				/* border-bottom: solid white 2px; */

			}
			table {
				justify-content: center;
			}

			.search{
				float: center;
  				padding: 10px;
				border: none;
				margin-bottom: 0px;
				margin-right: 0px;
				font-size: 20px;
				border: solid rgba(255,255,255,0.0) 1px;
				border-collapse: collapse;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
				background-color: rgba(255,255,255,0.75); 
				height: 50px;
				color: dimgray;

			}
			.invis{
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>
			<center>
			<table width="70%">
				<tr>
					<td class = "t-l-yellow">
						<!--<div>
					<form method="get" action="https://www.google.com/search">
						<input class="search" type="text" name="q" size="70" value="" autofocus="" placeholder="Google Search...">
					</form>
				</div>
			-->
				<small-top><u>Complete daily</u></small-top>
				<a href="https://www.banweb.mtu.edu/owassb/symptom_form.p_form"><img src="Contents/mtu-flex-logo.png" height="40px" ></a>
					</td>
					<td class="t-r-yellow">
					<a href="https://health.healow.com/uglhealth"><img src="Contents/uglhealth-logo.png" height="40px"></a>
					</td>
					<!--<td class = "invis"><a href="file:///Volumes/[8GB]%20HGHurd/Spring%202021/"><p class="invis">school files</p></a></td>-->
				</tr>
				

				<tr>
					
					<td class = "t-l"><a href="https://www.mtu.edu/library"><img src="Contents/mtu-library-logo.png" height="40px"></a></td>
					<td><a href="https://sso.mtu.edu/cas/login?service=https%3A%2F%2Fmymichigantech.mtu.edu%2Fc%2Fportal%2Flogin"><img src="Contents/mmt-logo.png" height="40px"></a>
					<td><a href="https://www.google.ca/webhp?authuser=0&pli=1"><img src="Contents/google-logo.png" height="40px"></a></td>
					<td><a href="https://www.npr.org/"><img src="Contents/npr-logo.png" height="40px"></a></td>
					<td class="t-r"><a href="https://www.duolingo.com/"><img src="Contents/duolingo-logo.png" height="40px"></a></td>
					<!-- <td class="b-r" rowspan="4" style="text-align: left;">• <b>3 Sep</b> First day of classes<br>-->
				</td>
				
				<tr>
					<td><a href="https://banweb.mtu.edu/"><img src="Contents/mtu-banweb-logo.png" height="40px" padding="0px"></a></td>
					<td><a href="https://cardservices.mtu.edu/login/ldap.php"><img src="Contents/mtu-card-logo.png" height="40px"></a></td>
					<td><a href="https://www.youtube.com"><img src="Contents/youtube-logo.png" height="40px"></a></td>
					<td><a href="https://www.bbc.com/news"><img src="Contents/bbc-news-logo.png" height="35px"></a></td>
					<td><a href="https://www.pandora.com"><img src="Contents/pandora-logo.png" height="40px"></a></td>
				</tr>
				
				<tr>
					<td><a href="https://mtu.instructure.com/"><img src="Contents/canvas-logo.png" height="40px"></a></td>
					<td><a href="https://login.pearson.com/v1/piapi/piui/signin?client_id=dN4bOBG0sGO9c9HADrifwQeqma5vjREy&okurl=https:%2F%2Fportal.mypearson.com%2Fcourse-home&siteid=8313"><img src="Contents/pearson-logo.png" height="40px"></a></td>
					<td><a href="https://www.netflix.com/"><img src="Contents/netflix-logo.png" height="40px"></a></td>
					<td><a href="https://www.france24.com/fr/"><img src="Contents/france-24-logo-rec-2.png" height="40px"></a></td>
					<td><a href="https://www.reddit.com/"><img src="Contents/reddit-logo.png" height="40px"></a></td>
				</tr>
				<tr>
					<td><a href="https://calendar.google.com/calendar/b/1/r"><img src="Contents/cal-logo.png" height="40px"></a></td>
					<td><a href="https://drive.google.com/drive/u/1/my-drive"><img src="Contents/drive-logo.png" height="40px"></a></td>
					<td><a href="https://www.amazon.com"><img src="Contents/amazon-logo.png" height="40px"></a></td>
					<td><a href="https://ici.radio-canada.ca/"><img src="Contents/ici-logo.png" height="40px"></a></td>
					<td><a href="https://translate.google.com"><img src="Contents/translate-logo.png" height="50px"></a></td>
				</tr>

				<tr>
					
					
					<td class="b-l"><a href="https://piazza.com/"><img src="Contents/piazza-logo.png" height="40px"></a></td>
					<td><a href="https://learn.zybooks.com/library"><img src="Contents/zybooks-logo.png" height="40px" padding-left="20px"></a></td>
					<td><a href="https://music.amazon.com/home"><img src="Contents/am-music-logo-2.png" height = "40px"></td>
					<td><a href="https://cbc.ca/news"><img src="Contents/CBC-logo.png" height="40px"></a></td>
					<td class="b-r"><a href="https://www.getipass.com/web/guest/home"><img src="Contents/ipass-logo-3.png" height="50px"></a></td>
				</tr>
			</table>

			</center>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!--
			<img src="Contents/foot.png" height="40px" style="opacity: 0.75;"></img>
			<fieldset>
					<legend class="title"><b>Upcoming Events & Homework</b></legend>
					<iframe width="100%" height="400" src="events.html" name="iframe_a" style="border:none; border-radius: 0px;"></iframe>
			</fieldset>

			<a href="http://webassign.net/"><img src="Contents/webassign-logo.png" height="40px"></a></td>
					<td>

			-->
		</p>
	</body>
</html>
